PORT=5000
NODE_ENV=development
DATABASE_URL=./data/database.sqlite
GEMINI_API_KEY=AIzaSyCJxbFjp8zV-7i1qGSJIr0KHnMw-xFEvME
SESSION_SECRET=hfd789sahf987dashf98732h4123jkh43k2j
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
CORS_ORIGIN=http://localhost:3000